<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: rgb(185, 103, 103);
            background-size: cover;
            background-image: url("C:/Users/ADMIN/Documents/html and css project/images/bg image 2.jpg");
        }
        h1{
            font-size: 35px;
            margin-left: 500px;
            font-family: serif;
            text-shadow: 2px 2px ;
        }
        h2{
            text-decoration: underline;
        }
        h3{
            font-size: 20px;
        }
       h4{
        font-size: 40px;
        text-shadow: 2px 2px ;
        text-decoration: underline;
        margin-left: 500px;
       }
       h5{
        font-size: 25px;
       }
       .c1{
        background: white;
        color: black;
        text-align: center;
        padding: 25px 0;
        margin-top: 20px;
       }
    </style>
</head>
<body>
        
        <h1>
           AJI <br>
           &nbsp;&nbsp;&nbsp;&nbsp;CAFE SHOP<br>
        </h1>
        <center>
        <h2> INDIA NO #1 <br><br>
                CAFE SHOP <br><br>
        </h2>
        <h3>       
            **Better food for
            more people
            For over a decade, we’ve enabled our customers to discover new**<br><br>
            <U><I>AJI CAFE</I></U> is a popular coffee shop in Savannah, Georgia. The café is known for its delicious coffee, baked goods, and tex-mex menu. The coffee shop combines its food and beverage offerings with art, entertainment, and special events like weekly bonfires. It’s known as one of the best cafes in Savannah.
        </h3>
        </center>
        <h4>
            VENUE <br> 
        </h4>
        <h5>
            <center>
            <i>
            AJI CAFE SHOP <br>
            JAGANADHAN STREET ANNA NAGAR <br>
            ANNA NAGAR MAIN ROAD <br>
            ANNA NAGAR <br>
            CHENNAI - 96 <br>
            </i>
            </center>
        </h5>
        <footer>
            <div class="c1">
                <p>&copy; 2025 my web cafe </p>
            </div>
        </footer>
</body>
</html>