<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU CARD</title>
    <style>
        body{
           background-size: cover;
           background-image: url(./images/menu\ bg.jpg);
        }
        #a2{
            border-radius: 60%;
            width: 160px;
            height: 180px;
            float: right;
            margin-right: 150px;
            padding-top: 25px;
        }
        #a1{
            border-radius: 60%;
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 150px;
            padding-top: 25px;
        }
        h1{
           color: brown;
        }
        h2{
            color: brown;
            margin-left:180px;
            font-size: 25px;
        }
        h3{
            font-size: 45px;
            margin-left: 180px;
        }
        #a2{
            font-size: 30px;
            margin-left: 70px;
            margin-bottom: 100px;
        }
        #a3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img src="./images/OIP (1).jpg" alt="" id="a1"> &nbsp;
    <img src="./images/menu logo 2.jpg" alt="" id="a2">
     <h1>
         <i>
        AJI 
        </i>
    </h1>
    <h2> 
        <i>
        Cafe Shop
        </i>
    </h2>
    <h3>
        MENU CARD
    </h3>
    <hr>
    <table>
        <tr>
            <td>
                <img src="./images/ice 3.jpg" alt="" width="300" height="300">
            </td>
            <td>
                <h1 id="a2">
                    <u>
                   <a href="C:\Users\ADMIN\Documents\html and css project\products.html"> ICE</a>
                    </u>
                </h1>
            </td>   
          <td>
            <ol id="a3">
                <li>VENNILA </li><br>
                <li>CHOCLATE </li><br>
                <li>MAGNUM </li> <br>
                <li>BUTTER SCOTCH </li> <br>
            </ol>
          </td>
          </tr>
          <tr>
           <td>
            <ol id="a3">
                <li>HOT COFFE </li><br>
                <li>COLD COFFE </li><br>
                <li>AMERICAN COLD COFFE</li> <br>
                <li>HOT CHOCLATE</li> <br>
            </ol>
          </td>
           <td>
                <h1 id="a2">
                    <u>
                    <a href="C:\Users\ADMIN\Documents\html and css project\products.html">COFFE</a>
                    </u>
                </h1>
            </td>   
            <td>
                <img src="./images/COFFEE 1.webp" alt="" width="300" height="300">
            </td>
            </tr>
            <tr>
            <td>
                <img src="./images/momo 4.jpg" alt="" width="300" height="300">
            </td>
            <td>
                <h1 id="a2">
                    <u>
                    <a href="C:\Users\ADMIN\Documents\html and css project\products.html">MOMOS</a>
                    </u>
                </h1>
            </td>   
          <td>
            <ol id="a3">
                <li>PANNER MOMOS</li><br>
                <li>CRIPSY MOMOS</li><br>
                <li>CHICKEN MOMOS</li> <br>
                <li>SPICY CHICKEN MOMOS</li> <br>
            </ol>
          </td>
          </tr>
           <tr>
           <td>
            <ol id="a3">
                <li>BBQ BURGER </li><br>
                <li>CHICKEN BURGER </li><br>
                <li>PANNER BURGER</li> <br>
                <li>VEG BURGER</li> <br>
            </ol>
          </td>
           <td>
                <h1 id="a2">
                    <u>
                    <a href="C:\Users\ADMIN\Documents\html and css project\products.html">BURGER</a>
                    </u>
                </h1>
            </td>   
            <td>
                <img src="./images/burger 1.jpg" alt="" width="300" height="300">
            </td>
            </tr>
        </table>
</body>
</html>