<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("./images/OIP.jpg");
            background-size: cover;
            border: black;
           
        }

        h1 {
            color: aliceblue;
            padding-top: 150px;
            font-size: 70px;
            font-style: italic;
            text-shadow: 2px 2px yellowgreen;
            color: lightgrey;
            padding-left: 160px;
        }
        nav{
            font-size: 20px;
        }
        a{
             text-decoration: none;
             color: white;
             margin-left: 28px;
        }
        #a1{
            border-radius: 50%;
            width: 70px;
            height: 60px;
            float: left;
        }
         button{
            border: 3px solid rgba(165, 42, 42, 0.683);
            height: 30px;
            margin: 10px;
            font-size: 20px;
            font-family:serif;
            background-color: rgba(165, 42, 42, 0.683);
            color: white;
             margin-top: 600px;
            
        }
        #a2{
            margin-left: 900px;
        }
    </style>
</head>

<body>
    <center>
    <nav>
        <img src="./images/OIP (1).jpg" alt="" id="a1">
        <b>
        <a href="" target="blank">home</a>
        <a href="C:\Users\ADMIN\Documents\html and css project\menu.html" target="blank">menu</a>
        <a href="C:\Users\ADMIN\Documents\html and css project\home.html" target="_blank">about</a>
        <a href="C:\Users\ADMIN\Documents\html and css project\products.html" target="_blank">products</a>
        <a href="C:\Users\ADMIN\Documents\html and css project\contact.html" target="_blank">contact</a>
        </b>
    </nav>
    </center>
        <h1>
            Aji <br>
            &nbsp;&nbsp; Cafe shop
        </h1> 
        <span id="a2">
            <a href="C:\Users\ADMIN\Documents\html and css project\menu.html" target="_blank"><button style="cursor: pointer;">Purchase now</button></a>
            <button style="cursor: pointer;">view demo</button>
        </span>
</body>
</html>